

login api==>

curl -X POST http://localhost:2000/login \
  -H "Content-Type: application/json" \
  -d '{
    "username": "cazzano",
    "password": "pass123"
  }'
response  ==>

(
{
  "expires_in": "24 hours",
  "message": "Login successful!",
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiVTAxIiwidXNlcm5hbWUiOiJjYXp6YW5vIiwiZXhwIjoxNzQ5NDQwOTYyfQ.AMVn4rKOpNSG7nGLmbhPXygTP_aCuWAmASQG3tktWrc",
  "user_id": "U01",
  "username": "cazzano"
}



)

send_message api==>(

curl -X POST http://localhost:2000/auth/send_message \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer YOUR_JWT_TOKEN_HERE" \
  -d '{
    "message": "Hello, this is a test message!",
    "recipient_user_id": "U02"
  }'



)


response ==>(


{
  "message": "Message sent successfully",
  "message_id": 46,
  "recipient": "U02",
  "sender": "U01",
  "timestamp": "2025-06-08T13:17:55.388996"
}

)


