curl -X POST http://localhost:5000/send-code \
  -H "Content-Type: application/json" \
  -d '{"email": "user@example.com"}'


curl -X POST http://localhost:5000/register \
  -H "username: john_doe" \
  -H "password: mypassword123"


curl http://localhost:5000/users

curl http://localhost:5000/user/U01

curl -X POST http://localhost:2000/send_message -H "Sender-User-Id: U01" -H "Recipient-User-Id: U02" -H "Sender-Password: pass123" -H "Content-Type: application/json" -d '{"message": "Hello there!"}'


curl http://localhost:2000/sent_messages/U02 \
  -H "sender_user_id: U01" \
  -H "sender_password: pass123"

curl http://localhost:2000/sent_messages/U02 \
  -H "Sender-User-Id: U01" \
  -H "Sender-Password: pass123"
